<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alerts</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container">

        <div class="alert alert-primary">Alerta! Check esta <a href="#" class="alert-link">informação</a> de usuário</div>
        <div class="alert alert-secondary">Alerta! Check esta <a href="#" class="alert-link">informação</a> de usuário</div>
        <div class="alert alert-danger">Alerta! Check esta <a href="#" class="alert-link">informação</a> de usuário</div>
        <div class="alert alert-warning">Alerta! Check esta <a href="#" class="alert-link">informação</a> de usuário</div>
        <div class="alert alert-info">Alerta! Check esta <a href="#" class="alert-link">informação</a> de usuário</div>
        <div class="alert alert-success">Alerta! Check esta <a href="#" class="alert-link">informação</a> de usuário</div>
        <div class="alert alert-light">Alerta! Check esta <a href="#" class="alert-link">informação</a> de usuário</div>
        <div class="alert alert-dark">Alerta! Check esta <a href="#" class="alert-link">informação</a> de usuário</div>


        <div class="alert alert-primary alert-dismissible fade show">
            Alerta! Check esta
            <a href="#" class="alert-link">informação</a>
            <button type="button" class="close" data-dismiss="alert">
                <span>&times;</span>
            </button>
            de usuário</div>

        <div class="mt-3">
            <h3>Aditional Content</h3>

            <div class="alert alert-success">
                <h4 class="alert-heading">Atenção! Doe para a Wikipedia</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus est debitis tenetur, et explicabo libero!</p>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, repudiandae.</p>
            </div>
        </div>

    </div>

    <!-- jquery -->
    <script src="../node_modules/jquery/jquery.min.js"></script>
    
    <!-- popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>